Admin.xaml

<Window x:Class="GestionAbsence.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionAbsence"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>


        <DataGrid x:Name="userList" Margin="10,77,10,10" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Id}" Width="auto" Header="Id" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Nom}" Width="*"  Header="Nom" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  Binding="{Binding Prenom}" Width="*" Header="Prénom" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  Binding="{Binding Mail}" Width="*" Header="Email">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  Binding="{Binding Role.Libelle}" Width="*" Header="Role" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="45" VerticalAlignment="Top" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="openUpdateUserWindow" Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Width="68" Height="30" Click="OpenUpdateUserWindow_Click"/>
            <Button x:Name="openDeleteUserWindow" Content="Supprimer"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="30" Width="68" Margin="73,0,0,0" Click="OpenDeleteUserWindow_Click"/>
            <Button x:Name="openAddUserWindow" Content="Ajouter"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="30" Width="68" Margin="146,0,0,0" Click="OpenAddUserWindow_Click"/>
            <Label Content="Liste des utilisateurs" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="187"/>
        </Grid>

        <ComboBox x:Name="selectRole" Margin="0,45,10,0" SelectionChanged="SelectRole_SelectionChanged" DisplayMemberPath="Text" SelectedValuePath="Value" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="124"/>
        <TextBox x:Name="nomInput" TextWrapping="Wrap" Width="120" Margin="0,45,139,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" TextChanged="NomInput_TextChanged"/>
        <Label Content="Recherche :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,43,264,0"/>
        <Button x:Name="exportButton" Content="Exporter en CSV" Margin="10,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="115" Click="ExportButton_Click"/>
        <Button x:Name="importButton" Content="Importer en CSV" Margin="130,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="115" Click="ImportButton_Click"/>


    </Grid>
</Window>
