MainWindow.xaml

<Window x:Class="GestionAbsence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionAbsence"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Identifiant" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.504,1.157"/>
            <TextBox x:Name="login" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="195" Grid.Row="1"/>
        </Grid>
        <Grid VerticalAlignment="Top" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="122*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Mot de passe" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.479,0.579" Height="26" Width="81" Grid.ColumnSpan="2"/>

        </Grid>
        <Button x:Name="btnConnexion" Content="Connexion" HorizontalAlignment="Left" Margin="98,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Click="btnConnexion_Click"/>
        <PasswordBox x:Name="password" Margin="0,31,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="195" Height="19"/>

    </Grid>
</Window>
