MainWindow.xaml

<Window x:Class="GestionAbsence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionAbsence"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Identifiant" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.504,1.157"/>
            <TextBox x:Name="login" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="195" Grid.Row="1"/>
        </Grid>
        <Grid VerticalAlignment="Top" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="password" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="195" Grid.Row="1" Height="18"/>
            <Label Content="Mot de passe" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.479,0.579" Height="26" Width="81"/>

        </Grid>

    </Grid>
</Window>
